url = http://www.fb.com

chromepath = C:\\Users\\sks\\Downloads\\chromedriver_win32\\chromedriver.exe

geckopath = C:\\Users\\sks\\Downloads\\geckodriver-v0.26.0-win64(1)\\geckodriver.exe

iepath = C:\\Users\\sks\\Downloads\\IEDriverServer_x64_3.141.59(1)\\IEDriverServer.exe

browsername = Chrome

username = 

password = 